DBHOST=dpg-d285mqs9c44c73a3m750-a.oregon-postgres.render.com
DBPORT=5432
DBUSER=event_buddy_g1us_user
DBPASS=n18btFGrylkQ4mymx0EeS0g6uJJRcmXc
DBNAME=event_buddy_g1us

# JWT Config
JWT_SECRET=yourStrongSecretKeyHere
JWT_EXPIRES_IN=15d